# Junit-in-action

./: README.md  build.gradle  settings.gradle
src/main/java/com/study/junit/: JunitInActionApplication.java
src/main/java/com/study/junit/ch01/: Calculator.java  CalculatorTest.java  CalculatorTest2.java
src/main/java/com/study/junit/ch02/: Customer.java  CustomerRepository.java  Gender.java  JavaSpecification.java  Job.java  NoJobException.java  OperationSystem.java  PositiveNumberPredicate.java  ResourceForAllTests.java  SUT.java  TestsEnvironment.java  WordCounter.java
src/main/java/com/study/junit/ch06/: Car.java  Driver.java  Vehicle.java
src/main/java/com/study/junit/ch07/: JettySample.java  StubHttpURLConnection.java  WebClient.java
src/main/java/com/study/junit/ch08/: Account.java  AccountManager.java  AccountService.java  Configuration.java  ConnectionFactory.java  DefaultAccountManager1.java  DefaultAccountManager2.java  DefaultConfiguration.java  HttpURLConnectionFactory.java  MockAccountManager.java  TestableWebClient.java  WebClient.java  WebClient1.java  WebClient2.java
src/main/java/com/study/junit/ch14/: Passenger.java
src/main/resources/: application.properties
src/test/java/com/study/junit/: JunitInActionApplicationTests.java
src/test/java/com/study/junit/ch01/: CalculatorTest.java
src/test/java/com/study/junit/ch02/: AssertAllTest.java  AssertThrowsTest.java  AssertTimeoutTest.java  AssumptionTest.java  CustomerRepositoryTest.java  CustomerTest.java  DisabledClassTest.java  DisabledMethodTest.java  DisplayNameTest.java  SUTTest.java  (+10 more)
(+42 files in other folders)
