plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation("junit:junit:4.13.2")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.10.3")
	testImplementation("org.junit.jupiter:junit-jupiter:5.10.3")
	implementation "org.springframework.boot:spring-boot-starter-jetty"
	testImplementation group: 'org.easymock', name: 'easymock', version: '5.4.0'
	testImplementation group: 'org.jmock', name: 'jmock-junit5', version: '2.13.1'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.13.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
